# fsharplang.ru

./: .gitignore  Program.fs  README.md  XmlViewEngineHelpers.fs  fsharplang.ru.fsproj  fsharplangru.sln  index.html  package-lock.json  package.json  paket.dependencies  run.cmd  template.html  webpack.config.js
Models/: Message.fs
Views/: Footer.fs  Jumbotron.fs  Layout.fs  Navigation.fs  Scripts.fs  SourceCodeExamples.fs  TryOnline.fs  Videos.fs  WhyFsharp.fs
WebRoot/css/: additional.css  bootstrap.css  default.css
WebRoot/monaco/: index.html
community/: editorial-policy.md
css/: additional.css  bootstrap.css
js/: highlight.pack.js
monaco/: index.html
public/: index.html
src/: App.fs  Components.fs  fsharplangru.fsproj  paket.references
src/client/: fsharplangru-client.fsproj  package.json  paket.dependencies  webpack.config.js
src/client/css/: additional.css  bootstrap.css
src/client/public/: index.html
src/client/src/: App.fs
src/client/src/Counter/: View.fs
src/client/src/Home/: View.fs
src/client/src/Navbar/: View.fs
src/server/: Program.fs  fsharplang.ru.fsproj
